<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.flowlayout.Flowlayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:text="111111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="1111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="1111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="1111111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="1111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="11111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.example.flowlayout.Flowlayout>

</RelativeLayout>
